{"version": 2, "width": 175, "height": 33, "timestamp": 1755671426, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.075432, "o", "[oh-my-zsh] plugin 'core' not found\r\n"]
[0.227503, "o", "The operation couldn’t be completed. Unable to locate a Java Runtime.\r\nPlease visit http://www.java.com for information on installing Java.\r\n\r\n"]
[0.229062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.229205, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[0.229216, "o", "\u001b]1;..on-project-49\u0007"]
[0.231359, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[0.344646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.344678, "o", "\u001b[?1h\u001b="]
[0.344686, "o", "\u001b[?2004h"]
[1.873505, "o", "b"]
[1.876267, "o", "\b\u001b[4mb\u001b[24m"]
[1.876426, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[2.127289, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.26302, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.10296, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[3.104178, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[3.454856, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \b"]
[3.45781, "o", "\u001b[9D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.458011, "o", "\u001b[90mc\u001b[39m\b"]
[3.608391, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[3.611559, "o", "\u001b[90mlc\u001b[39m\b\b"]
[3.757534, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.760742, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[3.984779, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.987092, "o", "\u001b[90mcalc\u001b[39m\b\b\b\b"]
[4.667114, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.670517, "o", "\u001b[90mames\u001b[39m\b\b\b\b"]
[5.109808, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.82285, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.823984, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[6.634245, "o", "\u001b[?1l\u001b>"]
[6.634418, "o", "\u001b[?2004l"]
[6.635931, "o", "\r\r\n"]
[6.636425, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[6.943385, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.922214, "o", "A"]
[8.210827, "o", "l"]
[8.378618, "o", "e"]
[8.65976, "o", "x"]
[9.006206, "o", "\r\n"]
[9.006417, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.006561, "o", "Question: 41 48\r\nYour answer: "]
[10.950747, "o", "1"]
[11.297373, "o", "\r\n"]
[11.297548, "o", "Correct!\r\nQuestion: 44 50\r\nYour answer: "]
[12.709197, "o", "1"]
[13.521207, "o", "\r\n"]
[13.521555, "o", "'1' is the wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Alex!\r\n"]
[13.52611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[13.526183, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[13.528906, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[13.647423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[13.647464, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.090023, "o", "brain-gcd"]
[16.091217, "o", "\u001b[9D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[16.814063, "o", "\u001b[?1l\u001b>"]
[16.814165, "o", "\u001b[?2004l"]
[16.815865, "o", "\r\r\n"]
[16.816304, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[16.851612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.062662, "o", "A"]
[18.300454, "o", "L"]
[18.600433, "o", "e"]
[19.023806, "o", "\b \b"]
[19.187678, "o", "\b \b"]
[19.591872, "o", "e"]
[20.071504, "o", "x"]
[20.647003, "o", "\r\n"]
[20.647275, "o", "Hello, Aex!\r\n"]
[20.647361, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.647414, "o", "Question: 45 28\r\nYour answer: "]
[23.749999, "o", "1"]
[24.003592, "o", "\r\n"]
[24.003773, "o", "Correct!\r\nQuestion: 31 35\r\nYour answer: "]
[25.271362, "o", "1"]
[26.403851, "o", "\r\n"]
[26.404479, "o", "Correct!\r\nQuestion: 38 22\r\nYour answer: "]
[27.926344, "o", "2"]
[29.468861, "o", "\r\n"]
[29.469145, "o", "Correct!\r\nCongratulations, Aex!\r\n"]
[29.475203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[29.475331, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[29.475341, "o", "\u001b]1;..on-project-49\u0007"]
[29.478449, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[29.598962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[29.599057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.02805, "o", "e"]
[31.030723, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[31.030862, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[31.353704, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[31.355781, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[31.58361, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[31.587198, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.188695, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.189729, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[32.675796, "o", "\u001b[?1l\u001b>"]
[32.675984, "o", "\u001b[?2004l"]
[32.677114, "o", "\r\r\n"]
[32.678159, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
