{"version": 2, "width": 175, "height": 33, "timestamp": 1755674830, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069699, "o", "[oh-my-zsh] plugin 'core' not found\r\n"]
[0.21351, "o", "The operation couldn’t be completed. Unable to locate a Java Runtime.\r\nPlease visit http://www.java.com for information on installing Java.\r\n\r\n"]
[0.214924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.215076, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[0.215116, "o", "\u001b]1;..on-project-49\u0007"]
[0.217069, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[0.330916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.330953, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.69387, "o", "b"]
[1.69635, "o", "\b\u001b[4mb\u001b[24m"]
[1.69651, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[1.941327, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.088481, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.725875, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[2.726878, "o", "\u001b[11D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[3.029838, "o", "\u001b[?1l\u001b>"]
[3.029999, "o", "\u001b[?2004l"]
[3.032103, "o", "\r\r\n"]
[3.03316, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[3.069587, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.335709, "o", "A"]
[4.599603, "o", "l"]
[4.756924, "o", "e"]
[5.049424, "o", "x"]
[5.25342, "o", "\r\n"]
[5.253696, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 28\r\nYour answer: "]
[6.450352, "o", "n"]
[6.676884, "o", "o"]
[7.038953, "o", "\r\n"]
[7.039155, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[8.077645, "o", "n"]
[8.32338, "o", "o"]
[8.657736, "o", "\r\n"]
[8.657848, "o", "Correct!\r\nQuestion: 74\r\n"]
[8.657865, "o", "Your answer: "]
[9.587572, "o", "n"]
[9.814195, "o", "o"]
[10.149218, "o", "\r\n"]
[10.149338, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[10.155023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[10.155182, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[10.159353, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[10.270524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[10.270548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.057939, "o", "brain-prime"]
[11.058943, "o", "\u001b[11D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[11.689282, "o", "\u001b[?1l\u001b>"]
[11.68943, "o", "\u001b[?2004l"]
[11.690057, "o", "\r\r\n"]
[11.690564, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[11.721233, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.543669, "o", "A"]
[12.764548, "o", "l"]
[12.938514, "o", "e"]
[13.209326, "o", "x"]
[13.363692, "o", "\r\n"]
[13.363865, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\n"]
[13.363907, "o", "Your answer: "]
[14.879496, "o", "y"]
[14.993313, "o", "e"]
[15.222888, "o", "s"]
[15.425849, "o", "\r\n"]
[15.425913, "o", "'yes' is the wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[15.430603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[15.430699, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[15.430709, "o", "\u001b]1;..on-project-49\u0007"]
[15.43522, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[15.55474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[15.554764, "o", "\u001b[?1h\u001b="]
[15.554769, "o", "\u001b[?2004h"]
[16.741672, "o", "e"]
[16.743718, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.743909, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[17.025934, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[17.028055, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[17.24574, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[17.249165, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.585134, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.586413, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.811563, "o", "\u001b[?1l\u001b>"]
[17.811727, "o", "\u001b[?2004l"]
[17.813847, "o", "\r\r\n"]
[17.815288, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
