{"version": 2, "width": 175, "height": 33, "timestamp": 1755673020, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.075664, "o", "[oh-my-zsh] plugin 'core' not found\r\n"]
[0.220935, "o", "The operation couldn’t be completed. Unable to locate a Java Runtime.\r\nPlease visit http://www.java.com for information on installing Java.\r\n\r\n"]
[0.222424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.222579, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[0.222587, "o", "\u001b]1;..on-project-49\u0007"]
[0.224346, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[0.339324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.339412, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.618895, "o", "b"]
[1.621505, "o", "\b\u001b[4mb\u001b[24m"]
[1.621669, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[16D"]
[1.889876, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.092941, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.66537, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[2.666407, "o", "\u001b[17D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[4.077177, "o", "\u001b[?1l\u001b>"]
[4.07757, "o", "\u001b[?2004l"]
[4.078188, "o", "\r\r\n"]
[4.079336, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[4.118533, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.206305, "o", "A"]
[5.452779, "o", "l"]
[5.634541, "o", "e"]
[5.920753, "o", "x"]
[6.430025, "o", "\r\n"]
[6.430186, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[6.430303, "o", "Question: 80 90 100 110 120 130 140 150 160 ..\r\nYour answer: "]
[9.326085, "o", "1"]
[10.36339, "o", "7"]
[10.422139, "o", "0"]
[11.009529, "o", "\r\n"]
[11.00976, "o", "Correct!\r\nQuestion: 11 .. 21 26 31 36 41\r\nYour answer: "]
[16.238281, "o", "1"]
[16.272356, "o", "6"]
[17.124995, "o", "\r\n"]
[17.125357, "o", "Correct!\r\n"]
[17.125462, "o", "Question: 91 96 .. 106 111 116 121 126\r\nYour answer: "]
[28.470119, "o", "1"]
[28.498993, "o", "0"]
[28.663512, "o", "1"]
[29.536037, "o", "\r\n"]
[29.536824, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[29.540928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[29.541024, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[29.544664, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[29.670078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[29.670161, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.601214, "o", "brain-progression"]
[30.602425, "o", "\u001b[17D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[30.904984, "o", "\u001b[?1l\u001b>"]
[30.905205, "o", "\u001b[?2004l"]
[30.906353, "o", "\r\r\n"]
[30.906689, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[30.951495, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.033485, "o", "A"]
[32.379658, "o", "l"]
[32.537022, "o", "e"]
[32.826371, "o", "x"]
[33.066119, "o", "\r\n"]
[33.06633, "o", "Hello, Alex!\r\n"]
[33.066346, "o", "What number is missing in the progression?\r\n"]
[33.066455, "o", "Question: 72 73 74 .. 76 77\r\n"]
[33.066476, "o", "Your answer: "]
[34.829514, "o", "5"]
[35.105235, "o", "\r\n"]
[35.105464, "o", "'5' is the wrong answer ;(. Correct answer was '75'.\r\nLet's try again, Alex!\r\n"]
[35.109455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[35.10963, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[35.112725, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[35.230828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[35.230907, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.748095, "o", "e"]
[36.750814, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.750973, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[37.063384, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[37.064711, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[37.258341, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[37.261689, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.556517, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[37.558904, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[37.796605, "o", "\u001b[?1l\u001b>"]
[37.796645, "o", "\u001b[?2004l"]
[37.797359, "o", "\r\r\n"]
[37.79964, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
