{"version": 2, "width": 175, "height": 18, "timestamp": 1755605365, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072527, "o", "[oh-my-zsh] plugin 'core' not found\r\n"]
[0.565661, "o", "The operation couldn’t be completed. Unable to locate a Java Runtime.\r\nPlease visit http://www.java.com for information on installing Java.\r\n\r\n"]
[0.567057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.567157, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[0.56729, "o", "\u001b]1;..on-project-49\u0007"]
[0.568962, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[0.682217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.682249, "o", "\u001b[?1h\u001b="]
[0.682255, "o", "\u001b[?2004h"]
[8.293833, "o", "m"]
[8.298293, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.298632, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make package-install\u001b[39m\u001b[19D"]
[8.41041, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.642612, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[8.944976, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.947406, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.144594, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[9.145706, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[10.334821, "o", "\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[11.107209, "o", "\u001b[?1l\u001b>"]
[11.107421, "o", "\u001b[?2004l"]
[11.10974, "o", "\r\r\n"]
[11.110437, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[11.126794, "o", "uv tool install dist/*.whl\r\n"]
[11.184051, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                             \u001b[0m"]
[11.184146, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                    \u001b[0m"]
[11.185728, "o", "\r\u001b[2K"]
[11.190461, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                    \u001b[0m"]
[11.190539, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                    \u001b[0m"]
[11.194672, "o", "\r\u001b[2K"]
[11.194748, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                    \u001b[0m"]
[11.194786, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                    \u001b[0m"]
[11.19866, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                           \u001b[0m"]
[11.400056, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                           \u001b[0m"]
[11.605973, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                           \u001b[0m"]
[11.805746, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                           \u001b[0m"]
[11.811269, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                \u001b[0m"]
[11.814638, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m                                                                                                                                                                             \u001b[0m\r\u001b[2K"]
[11.81545, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 624ms\u001b[0m\u001b[0m\r\n"]
[11.824394, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                                                                                \u001b[0m"]
[11.83008, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                                                                       \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                                                                       \u001b[0m"]
[11.831612, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alexandrsusalev/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                          \u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alexandrsusalev/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                          \u001b[0m"]
[11.831706, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[11.832005, "o", " "]
[11.832061, "o", "\u001b[32m+\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from "]
[11.832155, "o", "file:///Users/alexandrsusalev/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mprompt\u001b[0m"]
[11.83219, "o", "\u001b[2m==0.4.1\u001b[0m\r\n"]
[11.833352, "o", "Installed 2 executables"]
[11.833433, "o", ": \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[11.837547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[11.837647, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[11.837681, "o", "\u001b]1;..on-project-49\u0007"]
[11.840867, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[11.937194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[11.937283, "o", "\u001b[?1h\u001b="]
[11.93729, "o", "\u001b[?2004h"]
[13.291703, "o", "b"]
[13.295855, "o", "\b\u001b[4mb\u001b[24m"]
[13.296138, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[13.538042, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[13.651904, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[14.211929, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[14.215601, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[14.526988, "o", "\u001b[?1l\u001b>"]
[14.527212, "o", "\u001b[?2004l"]
[14.529199, "o", "\r\r\n"]
[14.530222, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[14.844522, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.35746, "o", "S"]
[17.170889, "o", "\b \b"]
[17.616484, "o", "A"]
[18.013622, "o", "l"]
[18.166142, "o", "e"]
[18.447253, "o", "x"]
[18.680048, "o", "\r\n"]
[18.680239, "o", "Hello, Alex!\r\n"]
[18.680304, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.680366, "o", "Question: 27\r\nYour answer: "]
[20.53954, "o", "y"]
[20.708915, "o", "e"]
[21.112811, "o", "\b \b"]
[21.254482, "o", "\b \b"]
[21.650153, "o", "n"]
[21.897246, "o", "o"]
[22.488516, "o", "\r\n"]
[22.488606, "o", "Correct!\r\nQuestion: 57\r\n"]
[22.488899, "o", "Your answer: "]
[23.35919, "o", "n"]
[23.564304, "o", "o"]
[23.91321, "o", "\r\n"]
[23.913371, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[25.06288, "o", "n"]
[25.289703, "o", "o"]
[25.613392, "o", "\r\n"]
[25.613633, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[25.622344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[25.622521, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[25.627207, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[25.738379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[25.738405, "o", "\u001b[?1h\u001b="]
[25.738478, "o", "\u001b[?2004h"]
[26.547171, "o", "brain-even"]
[26.553548, "o", "\u001b[10D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[27.94976, "o", "\u001b[?1l\u001b>"]
[27.950008, "o", "\u001b[?2004l"]
[27.951954, "o", "\r\r\n"]
[27.952569, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[27.998065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.294306, "o", "A"]
[29.624163, "o", "l"]
[29.769811, "o", "e"]
[30.058722, "o", "x"]
[30.498777, "o", "\r\n"]
[30.499142, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\nYour answer: "]
[32.107283, "o", "y"]
[32.211662, "o", "e"]
[32.445803, "o", "s"]
[32.594188, "o", "\r\n"]
[32.594411, "o", "Correct!\r\nQuestion: 76\r\n"]
[32.594451, "o", "Your answer: "]
[33.446805, "o", "n"]
[33.687289, "o", "o"]
[34.011701, "o", "\r\n"]
[34.011833, "o", "'no' is the wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[34.020398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[34.020636, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[34.026044, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[34.138649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[34.138739, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.436367, "o", "e"]
[40.441305, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[40.441791, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho 'export ANSIBLE_HOSTS=~/hosts' >> ~/.bashrc\u001b[39m\u001b[47D"]
[40.751285, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[40.75354, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[40.753893, "o", "\u001b[90mport ANSIBLE_HOSTS=~/hosts\u001b[39m\u001b[26D"]
[41.052115, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[41.057418, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.808424, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[41.809889, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[42.141857, "o", "\u001b[?1l\u001b>"]
[42.142038, "o", "\u001b[?2004l"]
[42.144059, "o", "\r\r\n"]
[42.14624, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
