{"version": 2, "width": 175, "height": 18, "timestamp": 1755669958, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.074958, "o", "[oh-my-zsh] plugin 'core' not found\r\n"]
[0.207357, "o", "The operation couldn’t be completed. Unable to locate a Java Runtime.\r\nPlease visit http://www.java.com for information on installing Java.\r\n\r\n"]
[0.208725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.20887, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007"]
[0.208878, "o", "\u001b]1;..on-project-49\u0007"]
[0.210672, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[0.368075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.368158, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.817358, "o", "b"]
[1.820705, "o", "\b\u001b[4mb\u001b[24m"]
[1.821047, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[2.084029, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.164945, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.7899, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[2.792192, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[3.75535, "o", "\u001b[?1l\u001b>"]
[3.755508, "o", "\u001b[?2004l"]
[3.75625, "o", "\r\r\n"]
[3.757048, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[3.797167, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.151923, "o", "A"]
[5.396977, "o", "l"]
[5.603518, "o", "e"]
[5.909278, "o", "x"]
[6.645838, "o", "\r\n"]
[6.646048, "o", "Hello, Alex!\r\nWhat is the result of the expression?.\r\n"]
[6.646116, "o", "Question: 28 * 42\r\nYour answer: "]
[12.707965, "o", "1"]
[13.111037, "o", "1"]
[13.837462, "o", "7"]
[14.669913, "o", "6"]
[15.460137, "o", "\r\n"]
[15.460713, "o", "Correct!\r\nQuestion: 8 - 78\r\nYour answer: "]
[17.476672, "o", "-"]
[18.337265, "o", "7"]
[18.702505, "o", "0"]
[19.42673, "o", "\r\n"]
[19.427059, "o", "Correct!\r\nQuestion: 84 + 93\r\nYour answer: "]
[25.346531, "o", "1"]
[26.128985, "o", "7"]
[26.313656, "o", "7"]
[27.087196, "o", "\r\n"]
[27.087492, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[27.093585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[27.093841, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[27.098288, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[27.210495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[27.210517, "o", "\u001b[?1h\u001b="]
[27.210532, "o", "\u001b[?2004h"]
[28.365065, "o", "brain-calc"]
[28.366279, "o", "\u001b[10D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[29.021203, "o", "\u001b[?1l\u001b>"]
[29.021494, "o", "\u001b[?2004l"]
[29.023826, "o", "\r\r\n"]
[29.02455, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[29.064188, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.951757, "o", "A"]
[30.250027, "o", "l"]
[30.457573, "o", "e"]
[30.741368, "o", "x"]
[31.046211, "o", "\r\n"]
[31.046548, "o", "Hello, Alex!\r\n"]
[31.046589, "o", "What is the result of the expression?.\r\n"]
[31.046777, "o", "Question: 50 - 67\r\nYour answer: "]
[32.904351, "o", "3"]
[33.548218, "o", "\r\n"]
[33.548376, "o", "'3' is the wrong answer ;(. Correct answer was '-17'.\r\nLet's try again, Alex!\r\n"]
[33.55387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[33.554107, "o", "\u001b]2;alexandrsusalev@MacBook-Pro-Alexandr:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[33.558261, "o", "\u001b]7;file://MacBook-Pro-Alexandr.local/Users/alexandrsusalev/projects/python-project-49\u001b\\"]
[33.675036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/projects/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[33.675069, "o", "\u001b[?1h\u001b="]
[33.67513, "o", "\u001b[?2004h"]
[35.132331, "o", "e"]
[35.138296, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[35.138559, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[35.434071, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[35.43517, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[35.643235, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[35.64627, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[35.955344, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[35.956498, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[36.234839, "o", "\u001b[?1l\u001b>"]
[36.234998, "o", "\u001b[?2004l"]
[36.23589, "o", "\r\r\n"]
[36.237925, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
