{"version": 2, "width": 182, "height": 23, "timestamp": 1713941718, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.05594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[1.185983, "o", "b"]
[1.428195, "o", "\bbr"]
[1.483696, "o", "a"]
[1.735622, "o", "in-"]
[2.578066, "o", "c"]
[2.700159, "o", "a"]
[3.157694, "o", "l"]
[3.302254, "o", "c\u001b[1m \u001b[0m"]
[4.119807, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.424641, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[6.061826, "o", "B"]
[6.375139, "o", "i"]
[6.602968, "o", "l"]
[6.747254, "o", "l"]
[7.033245, "o", "\r\n"]
[7.034231, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\nQuestion: 30 * 43\r\nYour answer: "]
[16.380865, "o", "1"]
[16.679903, "o", "2"]
[16.93223, "o", "9"]
[17.126462, "o", "0"]
[17.547942, "o", "\r\n"]
[17.548398, "o", "Correct!\r\nQuestion: 53 * 24\r\nYour answer: "]
[23.914448, "o", "1"]
[24.41478, "o", "2"]
[24.782004, "o", "7"]
[24.960073, "o", "2"]
[25.327698, "o", "\r\n"]
[25.32892, "o", "Correct!\r\nQuestion: 48 * 10\r\nYour answer: "]
[27.356557, "o", "4"]
[27.742579, "o", "8"]
[28.0153, "o", "0"]
[28.557867, "o", "\r\n"]
[28.558748, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[28.568003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[28.568309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[29.558361, "o", "brain-calc"]
[29.930534, "o", "\u001b[?2004l\r\r\n"]
[29.977749, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[31.070933, "o", "B"]
[31.382353, "o", "i"]
[31.608338, "o", "l"]
[31.741375, "o", "l"]
[32.031361, "o", "\r\n"]
[32.032328, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\nQuestion: 94 + 75\r\nYour answer: "]
[33.678276, "o", "4"]
[33.895445, "o", "\r\n"]
[33.896632, "o", "'4' is the wrong answer ;(. Correct answer was '169'.\r\nLet's try again, Bill!\r\n"]
[33.902011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[33.902378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[34.719298, "o", "\u001b[?2004l\r\r\n"]
