{"version": 2, "width": 182, "height": 17, "timestamp": 1713461898, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.091419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[2.356581, "o", "b"]
[2.629644, "o", "\bbr"]
[2.810424, "o", "a"]
[3.084774, "o", "in-"]
[4.552259, "o", "g"]
[4.901711, "o", "c"]
[5.10116, "o", "d"]
[5.742711, "o", "\u001b[?2004l\r\r\n"]
[6.092693, "o", "brain-gcd\r\nWelcome to the Brain Games!\r\n"]
[6.093005, "o", "May I have your name? "]
[8.39124, "o", "B"]
[8.749582, "o", "i"]
[8.98443, "o", "l"]
[9.132721, "o", "l"]
[10.11273, "o", "\r\n"]
[10.113756, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 96, 45\r\nYour answer: "]
[12.065041, "o", "1"]
[12.293327, "o", "\r\n"]
[12.294015, "o", "'1' is the wrong answer ;(.Correct answer was '3'\r\nLet's try again, Bill!\r\n"]
[12.309636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[12.309692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K"]
[12.309711, "o", "\u001b[?2004h"]
[14.17108, "o", "brain-gcd"]
[15.193255, "o", "\u001b[?2004l\r\r\n"]
[15.271399, "o", "brain-gcd\r\nWelcome to the Brain Games!\r\n"]
[15.272303, "o", "May I have your name? "]
[16.949217, "o", "B"]
[17.278011, "o", "i"]
[17.551208, "o", "l"]
[17.688119, "o", "l"]
[18.898384, "o", "\r\n"]
[18.898716, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 22, 58\r\nYour answer: "]
[44.41379, "o", "2"]
[44.97186, "o", "\r\n"]
[44.972955, "o", "Correct!\r\nQuestion: 85, 57\r\nYour answer: "]
[47.060898, "o", "\t"]
[47.924623, "o", "\b\b\b"]
[64.475977, "o", "1"]
[65.032131, "o", "\r\n"]
[65.032276, "o", "Correct!\r\n"]
[65.032572, "o", "Question: 42, 47\r\nYour answer: "]
[81.344688, "o", "1"]
[81.659649, "o", "\r\n"]
[81.660413, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[81.667702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[81.668294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[83.978941, "o", "\u001b[?2004l\r\r\n"]
