{"version": 2, "width": 182, "height": 23, "timestamp": 1713940619, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.071313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[1.007394, "o", "b"]
[1.348996, "o", "\bbr"]
[1.477234, "o", "a"]
[1.800569, "o", "in-"]
[2.525054, "o", "e"]
[2.780955, "o", "v"]
[2.906566, "o", "e"]
[3.235301, "o", "n"]
[3.891404, "o", "\u001b[?2004l\r\r\n"]
[4.444715, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[5.476682, "o", "B"]
[5.78041, "o", "i"]
[6.000706, "o", "l"]
[6.144152, "o", "l"]
[6.447882, "o", "\r\n"]
[6.448225, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.448457, "o", "Question: Question:  51\r\nYour answer: "]
[12.796219, "o", "n"]
[12.982914, "o", "o"]
[13.424994, "o", "\r\n"]
[13.4261, "o", "Correct!\r\nQuestion: Question:  12\r\nYour answer: "]
[14.798072, "o", "y"]
[14.902539, "o", "e"]
[15.128355, "o", "s"]
[15.351079, "o", "\r\n"]
[15.351825, "o", "Correct!\r\nQuestion: Question:  16\r\nYour answer: "]
[16.468318, "o", "y"]
[16.571018, "o", "e"]
[16.796405, "o", "s"]
[16.967515, "o", "\r\n"]
[16.968361, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[16.978832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[16.978888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % "]
[16.978911, "o", "\u001b[K"]
[16.978928, "o", "\u001b[?2004h"]
[17.92791, "o", "brain-even"]
[18.410715, "o", "\u001b[?2004l\r\r\n"]
[18.46112, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\n"]
[18.461311, "o", "May I have your name? "]
[19.271077, "o", "B"]
[19.644844, "o", "i"]
[19.880445, "o", "l"]
[20.01234, "o", "l"]
[20.293101, "o", "\r\n"]
[20.293572, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: Question:  42\r\nYour answer: "]
[21.565544, "o", "n"]
[21.77766, "o", "o"]
[22.102411, "o", "\r\n"]
[22.102992, "o", "'no' is the wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[22.107965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[22.108089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[25.935406, "o", "brain-even"]
[26.369981, "o", "\b \b"]
[26.55354, "o", "\b \b"]
[26.658233, "o", "\b \b"]
[26.772949, "o", "\b \b"]
[27.369183, "o", "c"]
[27.463456, "o", "a"]
[27.730233, "o", "lc\u001b[1m \u001b[0m"]
[28.76017, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[29.22904, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[30.663744, "o", "B"]
[30.943561, "o", "i"]
[31.196039, "o", "l"]
[31.329157, "o", "l"]
[31.620428, "o", "\r\n"]
[31.621365, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\nQuestion: 53 + 21\r\nYour answer: "]
[34.643863, "o", "7"]
[34.88576, "o", "3"]
[35.907381, "o", "\b \b"]
[36.141938, "o", "4"]
[36.604177, "o", "\r\n"]
[36.605137, "o", "Correct!\r\nQuestion: 60 * 81\r\nYour answer: "]
[47.75888, "o", "4"]
[48.201866, "o", "8"]
[48.931109, "o", "6"]
[49.002771, "o", "0"]
[49.493516, "o", "\r\n"]
[49.494644, "o", "Correct!\r\nQuestion: 21 + 96\r\nYour answer: "]
[53.185629, "o", "1"]
[54.258981, "o", "1"]
[54.58936, "o", "7"]
[55.362789, "o", "\r\n"]
[55.363934, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[55.370434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[55.370897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[56.542474, "o", "brain-calc"]
[56.834986, "o", "\u001b[?2004l\r\r\n"]
[56.888249, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[58.432061, "o", "B"]
[58.718434, "o", "i"]
[58.941373, "o", "l"]
[59.063113, "o", "l"]
[59.368393, "o", "\r\n"]
[59.368639, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[59.368831, "o", "Question: 88 - 23\r\nYour answer: "]
[61.226747, "o", "4"]
[61.42738, "o", "\r\n"]
[61.428361, "o", "'4' is the wrong answer ;(. Correct answer was '65'.\r\nLet's try again, Bill!\r\n"]
[61.433348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[61.433614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[62.589912, "o", "brain-calc"]
[63.00063, "o", "\b \b"]
[63.195044, "o", "\b \b"]
[63.360393, "o", "\b \b"]
[63.506319, "o", "\b \b"]
[66.455123, "o", "d"]
[66.852848, "o", "\u0007"]
[67.831103, "o", "\b \b"]
[68.269008, "o", "g"]
[68.773496, "o", "cd\u001b[1m \u001b[0m"]
[69.293387, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[69.679112, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[70.908365, "o", "B"]
[71.29785, "o", "i"]
[71.550156, "o", "l"]
[71.677113, "o", "l"]
[72.317363, "o", "\r\n"]
[72.318373, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 28, 28\r\nYour answer: "]
[75.491558, "o", "2"]
[75.753453, "o", "\r\n"]
[75.754534, "o", "'2' is the wrong answer ;(. Correct answer was '28'.\r\nLet's try again, Bill!\r\n"]
[75.761941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[75.762284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[78.091139, "o", "brain-gcd"]
[78.634731, "o", "\u001b[?2004l\r\r\n"]
[78.760376, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!"]
[78.760545, "o", "\r\nMay I have your name? "]
[80.01638, "o", "B"]
[80.307554, "o", "i"]
[80.509962, "o", "l"]
[80.644041, "o", "l"]
[80.906195, "o", "\r\n"]
[80.9072, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5, 9\r\nYour answer: "]
[81.995178, "o", "1"]
[82.306379, "o", "\r\n"]
[82.307139, "o", "Correct!\r\nQuestion: 5, 19\r\nYour answer: "]
[83.599882, "o", "1"]
[83.892915, "o", "\r\n"]
[83.894092, "o", "Correct!\r\nQuestion: 16, 18\r\nYour answer: "]
[87.505685, "o", "1"]
[88.171508, "o", "\r\n"]
[88.171816, "o", "'1' is the wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Bill!\r\n"]
[88.177031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[88.177187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[91.114314, "o", "brain-gcd"]
[91.471284, "o", "\u001b[?2004l\r\r\n"]
[91.522897, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[92.790154, "o", "B"]
[93.031629, "o", "i"]
[93.238588, "o", "l"]
[93.382683, "o", "l"]
[93.622394, "o", "\r\n"]
[93.623368, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 31, 45\r\nYour answer: "]
[94.703586, "o", "1"]
[94.875359, "o", "\r\n"]
[94.876238, "o", "Correct!\r\nQuestion: 7, 7\r\nYour answer: "]
[97.268139, "o", "7"]
[97.745544, "o", "\r\n"]
[97.746528, "o", "Correct!\r\nQuestion: 41, 39\r\nYour answer: "]
[98.656646, "o", "1"]
[98.882762, "o", "\r\n"]
[98.883859, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[98.889211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[98.889556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[100.746273, "o", "b"]
[101.66701, "o", "\bbr"]
[101.750295, "o", "a"]
[101.949952, "o", "in-"]
[102.59542, "o", "p"]
[103.107824, "o", "r"]
[103.154942, "o", "o"]
[103.405034, "o", "gression\u001b[1m \u001b[0m"]
[103.851702, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[104.210406, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[105.271689, "o", "B"]
[105.560581, "o", "i"]
[105.796032, "o", "l"]
[105.919451, "o", "l"]
[106.249415, "o", "\r\n"]
[106.250169, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\nQuestion: 88 94 .. 106 112 118 124\r\nYour answer: "]
[109.810147, "o", "1"]
[109.880565, "o", "0"]
[110.373887, "o", "0"]
[110.841139, "o", "\r\n"]
[110.8419, "o", "Correct!\r\nQuestion: .. 30 36 42 48 54 60 66 72\r\nYour answer: "]
[118.805814, "o", "2"]
[119.066067, "o", "4"]
[119.682941, "o", "\r\n"]
[119.683368, "o", "Correct!\r\nQuestion: 61 62 63 64 65 ..\r\nYour answer: "]
[121.917986, "o", "6"]
[122.152802, "o", "6"]
[122.764127, "o", "\r\n"]
[122.764995, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[122.770813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[122.77088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[123.722208, "o", "brain-progression"]
[124.086131, "o", "\u001b[?2004l\r\r\n"]
[124.143118, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[125.325756, "o", "B"]
[125.710739, "o", "i"]
[125.930285, "o", "l"]
[126.0721, "o", "l"]
[126.337753, "o", "\r\n"]
[126.338848, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\nQuestion: 38 43 48 .. 58 63 68\r\nYour answer: "]
[128.083712, "o", "3"]
[128.323037, "o", "\r\n"]
[128.324059, "o", "'3' is the wrong answer ;(. Correct answer was '53'.\r\nLet's try again, Bill!\r\n"]
[128.329915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[128.330316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[131.099036, "o", "brain-progression"]
[131.801208, "o", "\b \b"]
[131.951446, "o", "\b \b"]
[132.093576, "o", "\b \b"]
[132.214297, "o", "\b \b"]
[132.351304, "o", "\b \b"]
[132.488694, "o", "\b \b"]
[132.615642, "o", "\b \b"]
[132.752266, "o", "\b \b"]
[132.893403, "o", "\b \b"]
[133.396256, "o", "\b \b"]
[134.209126, "o", "r"]
[135.117111, "o", "i"]
[135.211629, "o", "me\u001b[1m \u001b[0m"]
[135.963139, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[136.020912, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n"]
[136.020966, "o", "May I have your name? "]
[137.404237, "o", "B"]
[137.731682, "o", "i"]
[137.934276, "o", "l"]
[138.059653, "o", "l"]
[138.349949, "o", "\r\n"]
[138.351001, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 47\r\nYour answer: "]
[143.662834, "o", "y"]
[143.735239, "o", "e"]
[143.953842, "o", "s"]
[144.447366, "o", "\r\n"]
[144.448283, "o", "Correct!\r\nQuestion: 63\r\nYour answer: "]
[147.794111, "o", "n"]
[148.006152, "o", "o"]
[148.365385, "o", "\r\n"]
[148.366302, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[151.442225, "o", "n"]
[151.68433, "o", "o"]
[152.179081, "o", "\r\n"]
[152.180321, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[152.186148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[152.186203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K"]
[152.186223, "o", "\u001b[?2004h"]
[153.241733, "o", "brain-prime"]
[153.566151, "o", "\u001b[?2004l\r\r\n"]
[153.616381, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[154.812683, "o", "B"]
[155.040281, "o", "i"]
[155.278375, "o", "l"]
[155.408786, "o", "l"]
[155.796477, "o", "\r\n"]
[155.797279, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 53\r\nYour answer: "]
[159.692659, "o", "n"]
[159.924478, "o", "o"]
[160.566852, "o", "\r\n"]
[160.568002, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[160.573493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[160.57385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[161.659036, "o", "\u001b[?2004l\r\r\n"]
