{"version": 2, "width": 182, "height": 23, "timestamp": 1713941848, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.082912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[1.200689, "o", "b"]
[1.512461, "o", "\bbr"]
[1.635407, "o", "a"]
[2.178418, "o", "in-"]
[3.159847, "o", "e"]
[3.319719, "o", "v"]
[3.430947, "o", "e"]
[3.73744, "o", "n"]
[4.254136, "o", "\u001b[?2004l\r\r\n"]
[4.305252, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[5.413912, "o", "B"]
[5.754585, "o", "i"]
[6.018263, "o", "l"]
[6.151282, "o", "l"]
[6.633318, "o", "\r\n"]
[6.63364, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: Question:  41\r\n"]
[6.633763, "o", "Your answer: "]
[9.13066, "o", "n"]
[9.350115, "o", "i"]
[9.817364, "o", "o"]
[10.355102, "o", "\b \b"]
[10.484875, "o", "\b \b"]
[10.971175, "o", "o"]
[11.386418, "o", "\r\n"]
[11.386821, "o", "Correct!\r\nQuestion: Question:  47\r\nYour answer: "]
[12.435975, "o", "n"]
[12.642005, "o", "o"]
[12.962997, "o", "\r\n"]
[12.964023, "o", "Correct!\r\nQuestion: Question:  70\r\nYour answer: "]
[14.077034, "o", "y"]
[14.176021, "o", "e"]
[14.417811, "o", "s"]
[14.634093, "o", "\r\n"]
[14.636223, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[14.64156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[14.641643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K"]
[14.641683, "o", "\u001b[?2004h"]
[15.811, "o", "brain-even"]
[16.392596, "o", "\u001b[?2004l\r\r\n"]
[16.439263, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[17.418083, "o", "B"]
[17.778784, "o", "i"]
[18.008952, "o", "l"]
[18.141704, "o", "l"]
[18.438999, "o", "\r\n"]
[18.439804, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: Question:  73\r\nYour answer: "]
[19.673891, "o", "y"]
[19.765703, "o", "e"]
[20.001465, "o", "s"]
[20.203378, "o", "\r\n"]
[20.2041, "o", "'yes' is the wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[20.210352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[20.21103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[21.041853, "o", "\u001b[?2004l\r\r\n"]
