{"version": 2, "width": 182, "height": 23, "timestamp": 1713941938, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.079546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.080786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[1.367979, "o", "b"]
[1.584421, "o", "\bbr"]
[1.652298, "o", "a"]
[1.880901, "o", "in-"]
[2.963839, "o", "g"]
[3.164065, "o", "c"]
[3.505116, "o", "d\u001b[1m \u001b[0m"]
[4.378811, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.427742, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[5.591457, "o", "B"]
[5.93592, "o", "i"]
[6.184126, "o", "l"]
[6.335341, "o", "l"]
[6.653455, "o", "\r\n"]
[6.654501, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 41, 37\r\nYour answer: "]
[8.02511, "o", "1"]
[8.364296, "o", "\r\n"]
[8.365306, "o", "Correct!\r\nQuestion: 42, 15\r\nYour answer: "]
[9.393131, "o", "1"]
[9.672156, "o", "\r\n"]
[9.673288, "o", "'1' is the wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Bill!\r\n"]
[9.678995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[9.679238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[11.360536, "o", "brain-gcd"]
[13.060939, "o", "\u001b[?2004l\r\r\n"]
[13.108597, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\n"]
[13.109066, "o", "May I have your name? "]
[14.088558, "o", "B"]
[14.388036, "o", "i"]
[14.627633, "o", "l"]
[15.050104, "o", "l"]
[15.546825, "o", "\r\n"]
[15.54755, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 44, 47\r\nYour answer: "]
[16.598519, "o", "1"]
[16.875894, "o", "\r\n"]
[16.876973, "o", "Correct!\r\nQuestion: 33, 19\r\nYour answer: "]
[17.92627, "o", "1"]
[18.244838, "o", "\r\n"]
[18.245731, "o", "Correct!\r\nQuestion: 14, 32\r\nYour answer: "]
[21.201043, "o", "2"]
[21.448331, "o", "\r\n"]
[21.453505, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[21.45483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[21.45501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[23.141272, "o", "\u001b[?2004l\r\r\n"]
