{"version": 2, "width": 182, "height": 23, "timestamp": 1713942107, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.071872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.073051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[1.358065, "o", "b"]
[1.628329, "o", "\bbr"]
[1.715698, "o", "a"]
[1.946599, "o", "in-"]
[2.942626, "o", "p"]
[3.290948, "o", "r"]
[3.391767, "o", "i"]
[3.758761, "o", "m"]
[3.909372, "o", "e\u001b[1m \u001b[0m"]
[4.632701, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.693091, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n"]
[4.693182, "o", "May I have your name? "]
[5.839507, "o", "B"]
[6.099051, "o", "i"]
[6.356777, "o", "l"]
[6.474061, "o", "l"]
[6.784415, "o", "\r\n"]
[6.785393, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[8.049371, "o", "n"]
[8.254732, "o", "o"]
[8.582226, "o", "\r\n"]
[8.583316, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[8.588868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[8.589248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[10.04806, "o", "brain-prime"]
[10.573859, "o", "\u001b[?2004l\r\r\n"]
[10.622377, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n"]
[10.622602, "o", "May I have your name? "]
[11.975853, "o", "B"]
[12.309047, "o", "i"]
[12.522633, "o", "l"]
[12.655734, "o", "l"]
[12.969117, "o", "\r\n"]
[12.970023, "o", "Hello, Bill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[14.34281, "o", "n"]
[14.566564, "o", "o"]
[15.15783, "o", "\r\n"]
[15.158741, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[20.635956, "o", "y"]
[20.68336, "o", "e"]
[20.939478, "o", "s"]
[21.370481, "o", "\r\n"]
[21.37137, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[23.035214, "o", "n"]
[23.246423, "o", "o"]
[23.584793, "o", "\r\n"]
[23.586011, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[23.591673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[23.591999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[24.435809, "o", "\u001b[?2004l\r\r\n"]
