{"version": 2, "width": 182, "height": 23, "timestamp": 1713942032, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.067692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.072902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[0.930336, "o", "b"]
[1.205229, "o", "\bbr"]
[1.288404, "o", "a"]
[1.541328, "o", "in-"]
[2.129219, "o", "p"]
[2.43604, "o", "r"]
[2.529766, "o", "o"]
[3.095629, "o", "g"]
[3.268687, "o", "ression\u001b[1m \u001b[0m"]
[4.14866, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.198757, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[5.48795, "o", "B"]
[5.769861, "o", "i"]
[6.027445, "o", "l"]
[6.157418, "o", "l"]
[6.455411, "o", "\r\n"]
[6.45636, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\nQuestion: 100 108 116 .. 132 140 148 156 164 172\r\nYour answer: "]
[10.115127, "o", "1"]
[10.411501, "o", "2"]
[10.745641, "o", "4"]
[12.16079, "o", "\r\n"]
[12.161633, "o", "Correct!\r\nQuestion: 62 70 78 86 94 102 110 118 .. 134\r\nYour answer: "]
[16.962764, "o", "1"]
[17.212163, "o", "2"]
[18.082068, "o", "6"]
[18.844028, "o", "\r\n"]
[18.844928, "o", "Correct!\r\nQuestion: 33 40 47 .. 61 68 75 82 89 96\r\nYour answer: "]
[23.32784, "o", "5"]
[23.922025, "o", "4"]
[24.316034, "o", "\r\n"]
[24.317284, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[24.324561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[24.324992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[25.310993, "o", "brain-progression"]
[26.218894, "o", "\u001b[?2004l\r\r\n"]
[26.26632, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[27.17466, "o", "B"]
[27.432198, "o", "i"]
[27.663792, "o", "l"]
[27.800804, "o", "l"]
[28.129025, "o", "\r\n"]
[28.129413, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\nQuestion: 79 85 91 .. 103 109\r\nYour answer: "]
[29.554881, "o", "5"]
[29.772714, "o", "\r\n"]
[29.772954, "o", "'5' is the wrong answer ;(. Correct answer was '97'.\r\nLet's try again, Bill!\r\n"]
[29.778341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[29.778906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexandrsusalev@MacBook-Pro-Alexandr python-project-49 % \u001b[K\u001b[?2004h"]
[30.764569, "o", "\u001b[?2004l\r\r\n"]
